.exhibition-wrapper {
  display: flex;
  /* i changed justify content to space-evenly */
  justify-content: space-evenly;
  align-items: center;
  /* i added the width */
  width: 100%;
  height: 100vh;
  /* animation: image-appear 0.01s linear forwards; */
  /* animation-delay: 2s; */
}
.exhibition-container--element {
  display: flex;
  width: 600px;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.exhibition-container--element span {
  position: absolute;
  text-transform: uppercase;
  color: black;
  top: 39rem;
}

.exhibition-polaroid h2 {
  margin-bottom: 10px;
}

.model-info {
  position: relative;
}

.exhibition-content {
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
  top: 8rem;
  /* display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 100%;
    top: 10vh;
    align-items: center; */
}

.ig-model {
  align-items: center;
  margin-bottom: 20px;
}
.exhibition-content div a > svg {
  margin-bottom: 1rem;
}

.exhibition-content h1 {
  font-size: 5rem;
  /* margin: 10 2rem; */
  color: black;
  align-items: center;
  margin-bottom: 1rem;
  /* margin-top: calc(90px + 50px); */
}
.exhibition-content p {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: black;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  .Main-container {
    grid-template-columns: auto;
    margin-left: 10px;
    height: auto;
  }
  .exhibition-content h1 {
    font-size: 3.5rem;
  }

  img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .exhibition-container {
    grid-template-columns: auto;
    margin-left: 0;
    margin-right: 0;
    height: auto;
  }

  img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .exhibition-container {
    margin-left: 20px;
  }
}
